Step 1: Install DVC

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> pip install dvc
Looking in indexes: https://repo-manager.cloud.zf-world.com/artifactory/api/pypi/pythonhosted_files-pypi-remote/simple
Requirement already satisfied: dvc in c:\app\python311\lib\site-packages (3.52.0)
Requirement already satisfied: attrs>=22.2.0 in c:\app\python311\lib\site-packages (from dvc) (23.1.0)
Requirement already satisfied: celery in c:\app\python311\lib\site-packages (from dvc) (5.4.0)
Requirement already satisfied: colorama>=0.3.9 in c:\app\python311\lib\site-packages (from dvc) (0.4.6)
Requirement already satisfied: configobj>=5.0.6 in c:\app\python311\lib\site-packages (from dvc) (5.0.8)
Requirement already satisfied: distro>=1.3 in c:\app\python311\lib\site-packages (from dvc) (1.9.0)
Requirement already satisfied: dpath<3,>=2.1.0 in c:\app\python311\lib\site-packages (from dvc) (2.2.0)
Requirement already satisfied: dulwich in c:\app\python311\lib\site-packages (from dvc) (0.22.1)
Requirement already satisfied: dvc-data<3.16,>=3.15 in c:\app\python311\lib\site-packages (from dvc) (3.15.1)
Requirement already satisfied: dvc-http>=2.29.0 in c:\app\python311\lib\site-packages (from dvc) (2.32.0)
Requirement already satisfied: dvc-objects in c:\app\python311\lib\site-packages (from dvc) (5.1.0)
Requirement already satisfied: dvc-render<2,>=1.0.1 in c:\app\python311\lib\site-packages (from dvc) (1.0.2)
Requirement already satisfied: dvc-studio-client<1,>=0.21 in c:\app\python311\lib\site-packages (from dvc) (0.21.0)
Requirement already satisfied: dvc-task<1,>=0.3.0 in c:\app\python311\lib\site-packages (from dvc) (0.4.0)
Requirement already satisfied: flatten-dict<1,>=0.4.1 in c:\app\python311\lib\site-packages (from dvc) (0.4.2)
Requirement already satisfied: flufl.lock<9,>=8.1.0 in c:\app\python311\lib\site-packages (from dvc) (8.1.0)
Requirement already satisfied: fsspec>=2024.2.0 in c:\app\python311\lib\site-packages (from dvc) (2024.6.1)
Requirement already satisfied: funcy>=1.14 in c:\app\python311\lib\site-packages (from dvc) (2.0)
Requirement already satisfied: grandalf<1,>=0.7 in c:\app\python311\lib\site-packages (from dvc) (0.8)
Requirement already satisfied: gto<2,>=1.6.0 in c:\app\python311\lib\site-packages (from dvc) (1.7.1)
Requirement already satisfied: hydra-core>=1.1 in c:\app\python311\lib\site-packages (from dvc) (1.3.2)
Requirement already satisfied: iterative-telemetry>=0.0.7 in c:\app\python311\lib\site-packages (from dvc) (0.0.8)
Requirement already satisfied: kombu in c:\app\python311\lib\site-packages (from dvc) (5.3.7)
Requirement already satisfied: networkx>=2.5 in c:\app\python311\lib\site-packages (from dvc) (3.3)
Requirement already satisfied: omegaconf in c:\app\python311\lib\site-packages (from dvc) (2.3.0)
Requirement already satisfied: packaging>=19 in c:\app\python311\lib\site-packages (from dvc) (23.2)
Requirement already satisfied: pathspec>=0.10.3 in c:\app\python311\lib\site-packages (from dvc) (0.11.2)
Requirement already satisfied: platformdirs<4,>=3.1.1 in c:\app\python311\lib\site-packages (from dvc) (3.11.0)
Requirement already satisfied: psutil>=5.8 in c:\app\python311\lib\site-packages (from dvc) (5.9.6)
Requirement already satisfied: pydot>=1.2.4 in c:\app\python311\lib\site-packages (from dvc) (1.4.2)
Requirement already satisfied: pygtrie>=2.3.2 in c:\app\python311\lib\site-packages (from dvc) (2.5.0)
Requirement already satisfied: pyparsing>=2.4.7 in c:\app\python311\lib\site-packages (from dvc) (3.1.1)
Requirement already satisfied: requests>=2.22 in c:\app\python311\lib\site-packages (from dvc) (2.31.0)
Requirement already satisfied: rich>=12 in c:\app\python311\lib\site-packages (from dvc) (13.7.0)
Requirement already satisfied: ruamel.yaml>=0.17.11 in c:\app\python311\lib\site-packages (from dvc) (0.18.6)
Requirement already satisfied: scmrepo<4,>=3.3.4 in c:\app\python311\lib\site-packages (from dvc) (3.3.6)
Requirement already satisfied: shortuuid>=0.5 in c:\app\python311\lib\site-packages (from dvc) (1.0.13)
Requirement already satisfied: shtab<2,>=1.3.4 in c:\app\python311\lib\site-packages (from dvc) (1.7.1)
Requirement already satisfied: tabulate>=0.8.7 in c:\app\python311\lib\site-packages (from dvc) (0.9.0)
Requirement already satisfied: tomlkit>=0.11.1 in c:\app\python311\lib\site-packages (from dvc) (0.12.3)
Requirement already satisfied: tqdm<5,>=4.63.1 in c:\app\python311\lib\site-packages (from dvc) (4.66.1)
Requirement already satisfied: voluptuous>=0.11.7 in c:\app\python311\lib\site-packages (from dvc) (0.15.2)
Requirement already satisfied: zc.lockfile>=1.2.1 in c:\app\python311\lib\site-packages (from dvc) (3.0.post1)
Requirement already satisfied: six in c:\app\python311\lib\site-packages (from configobj>=5.0.6->dvc) (1.16.0)
Requirement already satisfied: dictdiffer>=0.8.1 in c:\app\python311\lib\site-packages (from dvc-data<3.16,>=3.15->dvc) (0.9.0)
Requirement already satisfied: diskcache>=5.2.1 in c:\app\python311\lib\site-packages (from dvc-data<3.16,>=3.15->dvc) (5.6.3)
Requirement already satisfied: sqltrie<1,>=0.11.0 in c:\app\python311\lib\site-packages (from dvc-data<3.16,>=3.15->dvc) (0.11.0)
Requirement already satisfied: aiohttp-retry>=2.5.0 in c:\app\python311\lib\site-packages (from dvc-http>=2.29.0->dvc) (2.8.3)
Requirement already satisfied: pywin32>=225 in c:\app\python311\lib\site-packages (from dvc-task<1,>=0.3.0->dvc) (306)
Requirement already satisfied: billiard<5.0,>=4.2.0 in c:\app\python311\lib\site-packages (from celery->dvc) (4.2.0)
Requirement already satisfied: vine<6.0,>=5.1.0 in c:\app\python311\lib\site-packages (from celery->dvc) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in c:\app\python311\lib\site-packages (from celery->dvc) (8.1.7)
Requirement already satisfied: click-didyoumean>=0.3.0 in c:\app\python311\lib\site-packages (from celery->dvc) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in c:\app\python311\lib\site-packages (from celery->dvc) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in c:\app\python311\lib\site-packages (from celery->dvc) (1.1.1)
Requirement already satisfied: tzdata>=2022.7 in c:\app\python311\lib\site-packages (from celery->dvc) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\app\python311\lib\site-packages (from celery->dvc) (2.8.2)
Requirement already satisfied: atpublic in c:\app\python311\lib\site-packages (from flufl.lock<9,>=8.1.0->dvc) (5.0)
Requirement already satisfied: typer>=0.4.1 in c:\app\python311\lib\site-packages (from gto<2,>=1.6.0->dvc) (0.12.3)
Requirement already satisfied: pydantic!=2.0.0,<3,>=1.9.0 in c:\app\python311\lib\site-packages (from gto<2,>=1.6.0->dvc) (2.8.2)
Requirement already satisfied: semver>=2.13.0 in c:\app\python311\lib\site-packages (from gto<2,>=1.6.0->dvc) (3.0.2)
Requirement already satisfied: entrypoints in c:\app\python311\lib\site-packages (from gto<2,>=1.6.0->dvc) (0.4)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in c:\app\python311\lib\site-packages (from hydra-core>=1.1->dvc) (4.9.3)
Requirement already satisfied: appdirs in c:\app\python311\lib\site-packages (from iterative-telemetry>=0.0.7->dvc) (1.4.4)
Requirement already satisfied: filelock in c:\app\python311\lib\site-packages (from iterative-telemetry>=0.0.7->dvc) (3.13.1)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in c:\app\python311\lib\site-packages (from kombu->dvc) (5.2.0)
Requirement already satisfied: PyYAML>=5.1.0 in c:\app\python311\lib\site-packages (from omegaconf->dvc) (6.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\app\python311\lib\site-packages (from requests>=2.22->dvc) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\app\python311\lib\site-packages (from requests>=2.22->dvc) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\app\python311\lib\site-packages (from requests>=2.22->dvc) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\app\python311\lib\site-packages (from requests>=2.22->dvc) (2023.11.17)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\app\python311\lib\site-packages (from rich>=12->dvc) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\app\python311\lib\site-packages (from rich>=12->dvc) (2.17.1)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in c:\app\python311\lib\site-packages (from ruamel.yaml>=0.17.11->dvc) (0.2.8)
Requirement already satisfied: gitpython>3 in c:\app\python311\lib\site-packages (from scmrepo<4,>=3.3.4->dvc) (3.1.40)
Requirement already satisfied: pygit2>=1.14.0 in c:\app\python311\lib\site-packages (from scmrepo<4,>=3.3.4->dvc) (1.15.1)
Requirement already satisfied: asyncssh<3,>=2.13.1 in c:\app\python311\lib\site-packages (from scmrepo<4,>=3.3.4->dvc) (2.15.0)
Requirement already satisfied: setuptools in c:\app\python311\lib\site-packages (from zc.lockfile>=1.2.1->dvc) (68.2.2)
Requirement already satisfied: aiohttp in c:\app\python311\lib\site-packages (from aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (3.9.5)
Requirement already satisfied: cryptography>=39.0 in c:\app\python311\lib\site-packages (from asyncssh<3,>=2.13.1->scmrepo<4,>=3.3.4->dvc) (41.0.5)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\app\python311\lib\site-packages (from asyncssh<3,>=2.13.1->scmrepo<4,>=3.3.4->dvc) (4.8.0)
Requirement already satisfied: prompt-toolkit>=3.0.36 in c:\app\python311\lib\site-packages (from click-repl>=0.2.0->celery->dvc) (3.0.41)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\app\python311\lib\site-packages (from gitpython>3->scmrepo<4,>=3.3.4->dvc) (4.0.11)
Requirement already satisfied: mdurl~=0.1 in c:\app\python311\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12->dvc) (0.1.2)
Requirement already satisfied: annotated-types>=0.4.0 in c:\app\python311\lib\site-packages (from pydantic!=2.0.0,<3,>=1.9.0->gto<2,>=1.6.0->dvc) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in c:\app\python311\lib\site-packages (from pydantic!=2.0.0,<3,>=1.9.0->gto<2,>=1.6.0->dvc) (2.20.1)
Requirement already satisfied: cffi>=1.16.0 in c:\app\python311\lib\site-packages (from pygit2>=1.14.0->scmrepo<4,>=3.3.4->dvc) (1.16.0)
Requirement already satisfied: orjson in c:\app\python311\lib\site-packages (from sqltrie<1,>=0.11.0->dvc-data<3.16,>=3.15->dvc) (3.10.6)
Requirement already satisfied: shellingham>=1.3.0 in c:\app\python311\lib\site-packages (from typer>=0.4.1->gto<2,>=1.6.0->dvc) (1.5.4)
Requirement already satisfied: aiosignal>=1.1.2 in c:\app\python311\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (1.3.1)
Requirement already satisfied: frozenlist>=1.1.1 in c:\app\python311\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\app\python311\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\app\python311\lib\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (1.9.4)
Requirement already satisfied: pycparser in c:\app\python311\lib\site-packages (from cffi>=1.16.0->pygit2>=1.14.0->scmrepo<4,>=3.3.4->dvc) (2.21)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\app\python311\lib\site-packages (from gitdb<5,>=4.0.1->gitpython>3->scmrepo<4,>=3.3.4->dvc) (5.0.1)
Requirement already satisfied: wcwidth in c:\app\python311\lib\site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery->dvc) (0.2.10)

Step 2: Initialize DVC in Your Project

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> dvc init
Initialized DVC repository.

You can now commit the changes to git.

+---------------------------------------------------------------------+
|                                                                     |
|        DVC has enabled anonymous aggregate usage analytics.         |
|     Read the analytics documentation (and how to opt-out) here:     |
|             <https://dvc.org/doc/user-guide/analytics>              |
|                                                                     |
+---------------------------------------------------------------------+

What's next?
------------
- Check out the documentation: <https://dvc.org/doc>
- Get help and share ideas: <https://dvc.org/chat>
- Star us on GitHub: <https://github.com/iterative/dvc>

Step 3: Add Your Dataset to DVC

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> dvc add data/water_potability.csv
Adding...                                                                                                                                                                                                                        
ERROR:  output 'data\water_potability.csv' is already tracked by SCM (e.g. Git).
    You can remove it from Git, then add to DVC.
        To stop tracking from Git:
            git rm -r --cached 'data\water_potability.csv'
            git commit -m "stop tracking data\water_potability.csv"

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> git rm -r --cached 'data\water_potability.csv'
rm 'data/water_potability.csv'

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> git commit -m "stop tracking data\water_potability.csv"
[development 366c8c9] stop tracking data\water_potability.csv
 4 files changed, 6 insertions(+), 3277 deletions(-)
 create mode 100644 .dvc/.gitignore
 create mode 100644 .dvc/config
 create mode 100644 .dvcignore
 delete mode 100644 data/water_potability.csv

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> dvc add data/water_potability.csv
100% Adding...|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████|1/1 [00:00,  4.60file/s] 

To track the changes with git, run:

        git add 'data\water_potability.csv.dvc' 'data\.gitignore'

To enable auto staging, run:

        dvc config core.autostage true


Step 4: Track the DVC Files with Git & Track Changes and Version Control

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> dvc add data/water_potability.csv
>> git add data/water_potability.csv.dvc
>> git commit -m "Update dataset"
>>         
100% Adding...|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████|1/1 [00:00, 12.08file/s] 

To track the changes with git, run:

        git add 'data\water_potability.csv.dvc'

To enable auto staging, run:

        dvc config core.autostage true
On branch development
Your branch is ahead of 'origin/development' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   src/train.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        data/.gitignore
        mlruns/

no changes added to commit (use "git add" and/or "git commit -a")

Step 5: Getting the git log

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> git log             
commit e5ec267299646fed0160bc1d844234791b0aaddb (HEAD -> development)
Author: ravishankar9202 <138692257+ravishankar9202@users.noreply.github.com>
Date:   Tue Jul 30 17:14:43 2024 +0530

    Add dataset with DVC

commit 366c8c95a1a4130d4211cd27bb8df53c715ec0c2
Author: ravishankar9202 <138692257+ravishankar9202@users.noreply.github.com>
Date:   Tue Jul 30 17:14:02 2024 +0530

    stop tracking data\water_potability.csv

commit 7ba82a66d8bffb93c1289d787edb3d0e7ee3c8b4 (origin/development, origin/HEAD)
Merge: 3644c22 73884ff
Author: Vishal Periyasamy Rajendran <36507828+vishalrv1904@users.noreply.github.com>
Date:   Sun Jul 28 19:01:26 2024 +0530

    Removed the deprecated methods

    Removed the deprecated methods

commit 73884ff3631a4880f54cc1a2f4956e1377aed3f9 (origin/feature/initial)
Author: Vishal Rajendran <vishal.rajendran@autodesk.com>
Date:   Sun Jul 28 19:01:02 2024 +0530

Step 6: Revert to a Previous Version of the Dataset / Checkout the previous commit in Git

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> git checkout e5ec267299646fed0160bc1d844234791b0aaddb
M       src/train.py
Note: switching to 'e5ec267299646fed0160bc1d844234791b0aaddb'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at e5ec267 Add dataset with DVC

Step 7: Pull the corresponding dataset version with DVC

PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator> dvc checkout
Building workspace index                                                                                                                                                                              |2.00 [00:00,    ?entry/s]
Comparing indexes                                                                                                                                                                                     |3.00 [00:00,    ?entry/s]
Applying changes                                                                                                                                                                                      |0.00 [00:00,     ?file/s]
PS C:\Users\Z0012020\OneDrive - ZF Friedrichshafen AG\Documents\GitHub\Water-probability-estimator 1\water-probability-estimator>